# midas

./: .gitignore  CLAUDE.md  MIDAS_Strategic_Analysis_WhatsApp_LatAm.md  README.md
apps/api-backend/: .dockerignore  .env.example  Dockerfile  pyproject.toml
apps/api-backend/migrations/: 0001_create_advisors.sql  0002_create_conversations.sql  0003_create_applications.sql  0004_create_call_recordings.sql  0005_create_advisor_phones.sql  0006_add_voip_endpoint_to_advisors.sql
apps/api-backend/src/: main.py
apps/api-backend/tests/: test_api.py
apps/api-backend/tests/advisor/: test_application.py  test_domain.py
apps/api-backend/tests/application/: test_application.py  test_domain.py
apps/api-backend/tests/call/: test_api.py  test_application.py  test_domain.py  test_websocket.py
apps/api-backend/tests/conversation/: test_application.py  test_domain.py
apps/api-backend/tests/e2e/: test_full_flow.py
apps/api-backend/tests/intent/: test_application.py  test_domain.py  test_gemini_adapter.py  test_integration.py
apps/chrome-extension/: Makefile  README.md  content.js  manifest.json  styles.css
apps/chrome-extension/src/background/: service-worker.js
apps/chrome-extension/src/content/: main.js  scraper.js  sidebar.js
apps/chrome-extension/src/popup/: popup.css  popup.html  popup.js
apps/mobile/: .gitignore  gradlew  gradlew.bat  settings.gradle.kts
apps/mobile/androidApp/: build.gradle.kts
apps/mobile/composeApp/: build.gradle.kts
apps/mobile/desktopApp/: build.gradle.kts
apps/mobile/gradle/: libs.versions.toml
apps/mobile/iosApp/: project.yml
apps/mobile/shared/: build.gradle.kts
architecture/: overview.md  plan-mobile-app.md
architecture/adrs/: 0001-whatsapp-capture-approach.md
architecture/diagrams/: voip-chime-architecture.md
company/: glossary.md  overview.md
guides/: contributing.md
infra/: cdk.context.json  package-lock.json  package.json
infra/lambda/call-control/: index.ts
infra/lambda/recording-processor/: index.ts
infra/lambda/sma-handler/: index.ts
infra/lib/: infra-stack.ts
infra/scripts/: create-apns-voip-platform.py
product/: agent-platform-spec.md  competitive-landscape.md  overview.md
product/features/: chrome-extension.md  consent-mechanism.md  voip-call-recording.md
(+154 files in other folders)
